/**
 * attachEvent是微软在IE5添加的API, Opera也支持.
 * 对于onXXX方式, 他可以允许同一个元素同种事件绑定多个回调, 也就是所谓的多投事件机制.
 * 但它带来的麻烦只多不少, 存在以下几点缺陷
 * 1. IE下只支持微软系的事件, DOM3事件一概不能用
 * 2. IE下attachEvent回调中的this不是只想被绑定元素, 而是window
 * 3. IE下同种事件绑定多个回调时, 回调并不是按照绑定时的顺序依次触发的
 * 4. IE下的event事件对象与W3C的存在太多差异, 无法对上号, 比如currentTarget
 * 5. IE还是只支持冒泡阶段
 */